{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:backend": "cd ./back-end && npm run start:dev",
    "start:frontend": "cd ./front-end && npm run start:frontend",
    "install": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:backend": "cd ./back-end && npm install",
    "install:frontend": "cd ./front-end && npm install",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:backend": "cd ./back-end && npm run test",
    "test:frontend": "cd ./front-end && npm run test",
    "eject": "react-scripts eject"
  }
}
